In [1]:
import pandas as pd
import numpy as np

In [2]:
i_cols = ['movie id', 'movie title', 'release date', 'video release date', 'IMDb URL', 'unknown', 'Action', 'Adventure',
          'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
          'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
items = pd.read_csv('ml-100k/u.item', sep='|', names=i_cols, encoding='latin-1')

In [3]:
items.head()

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [4]:
r_cols = ['user id', 'movie id', 'rating', 'timestamp']
ratings = pd.read_csv('ml-100k/u.data', sep='\t', names=r_cols, encoding='latin-1')

In [5]:
ratings.shape

(100000, 4)

In [6]:
ratings.head()

   user id  movie id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [7]:
movie_ratings = pd.merge(items, ratings, on='movie id')

In [9]:
movie_ratings.head()

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user id,rating,timestamp
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,308,4,887736532
1,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,287,5,875334088
2,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,148,4,877019411
3,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,280,4,891700426
4,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,66,3,883601324

In [13]:
movie_stats = movie_ratings.groupby('movie title').agg({'rating': ['mean', 'count']})
movie_stats.head()

                             rating
                               mean count
movie title
'Til There Was You (1997)  2.333333     9
1-900 (1994)               2.600000     5
101 Dalmatians (1996)      2.908257   109
12 Angry Men (1957)        4.344000   125
187 (1997)                 3.024390    41

In [14]:
movie_stats.columns = ['mean_rating', 'rating_count']
popular_movies = movie_stats.sort_values(by=['rating_count', 'mean_rating'], ascending=False)

In [16]:
popular_movies.head()

                           mean_rating  rating_count
movie title
Star Wars (1977)              4.358491           583
Contact (1997)                3.803536           509
Fargo (1996)                  4.155512           508
Return of the Jedi (1983)     4.007890           507
Liar Liar (1997)              3.156701           485

In [17]:
N = 10
top_n_popular_movies = popular_movies.head(N)

print("Top N Popular Movies:")
print(top_n_popular_movies)

Top N Popular Movies:
                               mean_rating  rating_count
movie title
Star Wars (1977)                  4.358491           583
Contact (1997)                    3.803536           509
Fargo (1996)                      4.155512           508
Return of the Jedi (1983)         4.007890           507
Liar Liar (1997)                  3.156701           485
English Patient, The (1996)       3.656965           481
Scream (1996)                     3.441423           478
Toy Story (1995)                  3.878319           452
Air Force One (1997)              3.631090           431
Independence Day (ID4) (1996)     3.438228           429